$paper-color: #f1ede9


.notepad 
	box-shadow: 10px 10px 40px rgba(black, 0.15) 
	border-radius: 0 0 10px 10px 
	overflow: hidden 
.top 
	width: 100% 
	height: 50px 
	background: #333 
	border-radius: 5px 5px 0 0 
.paper 
	width: 100% 
	height: 100% 
	padding: 35px 20px
	color: #333
	background-color: $paper-color
	outline: 0 

